EXPO_PUBLIC_SUPABASE_URL=https://fvifevotjrqoqtnhpevt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aWZldm90anJxb3F0bmhwZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTc2NTIsImV4cCI6MjAyNjc5MzY1Mn0.4X5EUbyx5UHcqEfS92XnZrKXTWbRsgjEveWH7uqC4NM
